{
  "name": "mapdown",
  "version": "0.0.0",
  "description": "Maps markdown to text without marks and vice versa and syncs both representations.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/mapdown.git"
  },
  "homepage": "https://github.com/thlorenz/mapdown",
  "dependencies": {
    "indexes-of": "~1.0.1",
    "markdown": "~0.5.0"
  },
  "devDependencies": {
    "tap": "~0.4.3"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/mapdown/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
